# EAVFW.Extensions.EasyAuth.MicrosoftEntraId

./: EAVFW.Extensions.EasyAuth.MicrosoftEntraId.sln  README.md
src/EAVFW.Extensions.EasyAuth.MicrosoftEntraId/: EAVFW.Extensions.EasyAuth.MicrosoftEntraId.csproj  IEntraIDSecurityGroup.cs  MicrosoftEntraEasyAuthProvider.cs  MicrosoftEntraIdEasyAuthExtensions.cs  MicrosoftEntraIdEasyAuthOptions.cs
