<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <Title>EAVFW.Extensions.EasyAuth.MicrosoftEntraId</Title>
    <Authors>Poul Kjeldager</Authors>
    <Description>EAVFW.Extensions.EasyAuth.MicrosoftEntraId</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.EasyAuth.MicrosoftEntraId</RepositoryUrl>
    <RemoteEAVFramework>$(UseEAVFromNuget)</RemoteEAVFramework>
  </PropertyGroup>

    <ItemGroup Condition="$(UseEAVFromNuget) == 'false'">
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(UseEAVFromNuget) != 'false'">
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
    </ItemGroup>
  
  <ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
  </ItemGroup>
</Project>
